{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Blazor9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "LocalAPIBaseAddress": "https://localhost:7000",
  "RemoteAPIBaseAddress": "https://localhost:7001",
  "Data": {
    "AdminUser": {
      "Name": "admin",
      "Email": "admin@example.com",
      "Password": "1",
      "Role": "Admins"
    }
  }
}
